--cpu=Cortex-M4.fp.sp
"uav\main.o"
"uav\freertos.o"
"uav\stm32f4xx_hal_msp.o"
"uav\stm32f4xx_hal_timebase_tim.o"
"uav\stm32f4xx_it.o"
"uav\dma.o"
"uav\gpio.o"
"uav\i2c.o"
"uav\adc.o"
"uav\spi.o"
"uav\tim.o"
"uav\usart.o"
"uav\usb_otg.o"
"uav\startup_stm32f40_41xxx.o"
"uav\stm32f4xx_hal_adc.o"
"uav\stm32f4xx_hal_adc_ex.o"
"uav\stm32f4xx_hal_rcc.o"
"uav\stm32f4xx_hal_rcc_ex.o"
"uav\stm32f4xx_hal_flash.o"
"uav\stm32f4xx_hal_flash_ex.o"
"uav\stm32f4xx_hal_flash_ramfunc.o"
"uav\stm32f4xx_hal_gpio.o"
"uav\stm32f4xx_hal_exti.o"
"uav\stm32f4xx_hal_dma_ex.o"
"uav\stm32f4xx_hal_dma.o"
"uav\stm32f4xx_ll_adc.o"
"uav\stm32f4xx_hal_pwr.o"
"uav\stm32f4xx_hal_pwr_ex.o"
"uav\stm32f4xx_hal_cortex.o"
"uav\stm32f4xx_hal.o"
"uav\stm32f4xx_hal_i2c.o"
"uav\stm32f4xx_hal_i2c_ex.o"
"uav\stm32f4xx_hal_spi.o"
"uav\stm32f4xx_hal_tim.o"
"uav\stm32f4xx_hal_tim_ex.o"
"uav\stm32f4xx_hal_uart.o"
"uav\stm32f4xx_hal_hcd.o"
"uav\stm32f4xx_ll_usb.o"
"uav\system_stm32f4xx.o"
"uav\croutine.o"
"uav\event_groups.o"
"uav\queue.o"
"uav\list.o"
"uav\stream_buffer.o"
"uav\tasks.o"
"uav\timers.o"
"uav\cmsis_os.o"
"uav\heap_4.o"
"uav\port.o"
"uav\led_proc.o"
"uav\uart3_ble_proc.o"
"uav\buzzer_proc.o"
"uav\motor_proc.o"
"uav\sbus_proc.o"
"uav\bmi088_proc.o"
"uav\w25q32_proc.o"
"uav\sensor_data_proc.o"
"uav\oled_proc.o"
"uav\oledfont.o"
"uav\ak8975.o"
"uav\spl06.o"
"uav\bmi088_1.o"
"uav\vector3.o"
"uav\rotation.o"
"uav\quaternion.o"
"uav\pid.o"
"uav\matrix6.o"
"uav\matrix3.o"
"uav\mathtool.o"
"uav\lowpassfilter.o"
"uav\levenbergmarquardt.o"
"uav\kalmanvel.o"
"uav\kalman3.o"
"uav\filter.o"
"uav\declination.o"
"uav\adrc.o"
--library_type=microlib --strict --scatter "uav\uav.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./uav/\uav.map" -o uav\uav.axf